export default {
  base: {
    '*': 'Any',
    '@timestamp': 'timestamp',
    'IN_SRC_MAC': 'Source MAC',
    'OUT_DST_MAC': 'Destination MAC',
    'IN_SRC_OS': 'Source OS',
    'OUT_DST_OS': 'Destination OS',
    'IPV4_SRC_ADDR': 'Source IP',
    'IPV4_DST_ADDR': 'Destination IP',
    'L4_SRC_PORT': 'Source Port',
    'L4_DST_PORT': 'Destination Port',
    'PROTOCOL': 'L4 Protocol',
    'L7_PROTO': 'L7 Protocol',
    'L7_PROTO_NAME': 'L7 Protocol Name',
    'TCP_FLAGS': 'TCP FLAGS',
    'IN_PKTS': 'In Packets',
    'IN_BYTES': 'In Bytes',
    'OUT_PKTS': 'Out Packets',
    'OUT_BYTES': 'Out Bytes',
    'HTTP_HOST': 'HTTP Host',
    'HTTP_URL': 'HTTP Url',
    'HTTP_METHOD': 'HTTP Method',
    'HTTP_RET_CODE': 'HTTP Return Code',
    //
    'LAST_MINUTE': 'LAST MINUTE',
    'LAST_TEN_MINUTE': 'LAST 10 MINUTES',
    'LAST_HOUR': 'LAST HOUR',
    'LAST_DAY': 'LAST DAY',
    'LAST_WEEK': 'LAST WEEK',
    'LAST_MONTH': 'LAST MONTH',
    'LAST_QUATER': 'LAST QUATER',
    'LAST_YEAR': 'LAST YEAR',
    //
    'SECOND': 'SECOND',
    'MINUTE': 'MINUTE',
    'HOUR': 'HOUR',
    'DAY': 'DAY',
    'WEEK': 'WEEK',
    'MONTH': 'MONTH',
    'QUATER': 'QUATER',
    'YEAR': 'YEAR',
    //
    'ONE_SECOND_LAST_MINUTE': 'EVERY SECOND LAST MINUTE',
    'ONE_MINUTE_LAST_TEN_MINUTE': 'VERY MINUTE LAST 10 MINUTES',
    'ONE_MINUTE_LAST_HOUR': 'EVERY MINUTE LAST HOUR',
    'ONE_HOUR_LAST_DAY': 'EVERY HOUR LAST DAY',
    'ONE_HOUR_LAST_WEEK': 'EVERY HOUR LAST WEEK',
    'ONE_DAY_LAST_WEEK': 'EVERY DAY LAST WEEK',
    'ONE_DAY_LAST_MONTH': 'EVERY DAY LAST MONTH',
    'ONE_DAY_LAST_QUATER': 'EVERY DAY LAST QUATER',
    'ONE_WEEK_LAST_QUATER': 'EVERY WEEK LAST QUATER',
    'ONE_WEEK_LAST_YEAR': 'EVERY WEEK LAST YEAR',
    'ONE_MONTH_LAST_YEAR': 'EVERY MONTH LAST YEAR',
    'ONE_MONTHE_SINCE_START': 'EVERY MONTH',
    'ANY': 'ANY',
    'UNKNOWN': 'UNKNOWN',
    'payload': 'Payload',
    'IN': 'IN',
    'OUT': 'OUT'
  },
  common: {
    'ip': 'IP',
    'mac': 'MAC',
    'os': 'OS',
    'make': 'Make',
    'status': 'Status',
    'na': 'N.A.',
    'total': 'Total',
    'eventTotal': 'Total Events',
    'assetTotal': 'Total Assets',
    'loading': 'Data Loading ...',
    'srcIp': 'Source IP',
    'srcPort': 'Source Port',
    'dstIp': 'Destination IP',
    'dstPort': 'Destination Port',
    'protocolL4': 'L4 Protocol',
    'protocolL7': 'L7 Protocol',
    'rule': 'Rule',
    'negate': 'Negate',
    'must': 'Must',
    'mustnot': 'Must Not',
    'noData': 'No Data',
    'severity': 'Level',
    'LOW': 'LOW',
    'MEDIUM': 'MEDIUM',
    'HIGH': 'HIGH',
    'showMonitor': 'Show Minitor',
    'turnOnMonitor': 'Turn On Monitor',
    'monitorFlow': 'Monitor Flow',
    'monitorTraffic': 'Monitor Traffic',
    'controlDeviceRules': 'Key Operation Rules',
    'content': 'Content',
    'agent': 'Agent',
    'details': 'Details',
    'template': 'Template',
    'direction': 'Direction',
    'port': 'Port',
    'flowRule': 'Flow Policies',
    'flowTotal': 'Total Flows (bytes)',
    'flowAvgTotal': 'Avg/Total Flows（bytes）',
    'flowInAvgTotal': 'Avg/Total In Flows（bytes）',
    'flowOutAvgTotal': 'Avg/Total Out Flows（bytes）',
    //
    'avgFlowIn': 'Avg In Flows (bytes)',
    'avgFlowOut': 'Avg Out Flows (bytes)',
    'minFlowIn': 'Min In Flows (bytes)',
    'maxFlowIn': 'Max In Flows (bytes)',
    'minFlowOut': 'Min Out Flows (bytes)',
    'maxFlowOut': 'Max Out Flows (bytes)',
    //
    'alertSpikeOn': 'Continuous Spike Alert',
    'turnOnAlertSpike': 'Turn On Continuous Spike Alert',
    'alertSpikeFrameworkNumber': 'Timeframe Number',
    'alertSpikeFrameworkUnit': 'Timeframe Unit',
    'alertSpikeHeight': 'Spike Height',
    'alertSpikeOnDisplay': 'Continuous Spike Alert On',
    'alertSpikeOffDisplay': 'Continuous Spike Alert Off',
    //
    'cronAlertSpikeOn': 'Fixed-date Spike Alert',
    'turnOnCronAlertSpike': 'Turn On Fixed-date Spike Alert',
    'cronAlertSpikeFrameworkNumber': 'Timeframe Number',
    'cronAlertSpikeFrameworkUnit': 'Timeframe Unit',
    'cronAlertSpikeFrameworkSamplingCount': 'Sampling Timeframe Count',
    'cronAlertSpikeFrameworkInterval': 'Check Interval',
    'cronAlertSpikeHeight': 'Spike Height',
    'cronAlertSpikeOnDisplay': 'Fixed-date Spike Alert On',
    'cronAlertSpikeOffDisplay': 'Fixed-date Spike Alert Off',
    //
    'flowTotalIn': 'Total In Flows（bytes）',
    'flowTotalOut': 'Total Out Flows（bytes）',
    'monitor': 'Monitor',
    'flowTotalInByL4': 'Total In Flows（bytes）by L4 Protocols',
    'flowTotalInByL7': 'Total In Flows（bytes）by L7 Protocols',
    'flowTotalInBySrcIp': 'Total In Flows（bytes）by Source IP',
    'flowTotalInByDstIp': 'Total In Flows（bytes）by Destination IP',
    'flowTotalOutByL4': 'Total Out Flows（bytes）by L4 Protocols',
    'flowTotalOutByL7': 'Total Out Flows（bytes）by L7 Protocols',
    'flowTotalOutBySrcIp': 'Total Out Flows（bytes）by Source IP',
    'flowTotalOutByDstIp': 'Total Out Flows（bytes）by Destination IP',
    'flowTotalByL7': 'Total Flows (bytes) by L7 Protocols',
    'flowTotalByL4': 'Total Flows (bytes) by L4 Protocols',
    'firewallRuleEventsByRule': 'Total Events by Rules',
    'firewallRuleEventsBySeverity': 'Total Events by Severity',
    'keyOpEventsByRule': 'Key Operations by Rule',
    'keyOpEventsBySeverity': 'Key Operations by Severity',
    'flowTotalByDstPort': 'Total Flows (bytes) by DestinationPort',
    'avg': 'Average',
    'movingMeanAvg': 'Moving Mean Average',
    'movingMeanAvgUpperBound': 'Moving Mean Average Upper Bound',
    'allRule': 'All Rules',
    'allSeverity': 'All Severities',
    'showing': 'Showing',
    'all': 'All',
    'record': 'Record',
    'detectedTimestamp': 'Detected Timestamp',
    'advancedSearch': 'Advanced Search',
    'latestEvents': 'Latest Events',
    'unknownIp': 'Unknown IP',
    'unknownPort': 'Unknown Port',
    'searchAllEvents': 'Search All',
    'noLatestEvents': 'No Latest Events',
    'statusEdit': 'Status(double-click to edit)',
    'onlyThisRule': 'Only Show This Rule',
    'nodeName': 'Name(double-click to edit)',
    'name': 'Name',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'x': 'X Coordinate',
    'y': 'Y Coordinate',
    'clickMapToSee': 'Please select',
    'totalProbes': 'Total Probes',
    'totalEvents': 'Total Events',
    'image': 'Background Image',
    'allProbes': 'All Probes',
    'flowIn': 'Flow In',
    'flowOut': 'Flow Out'
  },
  assets: {
    'assets': 'Assets',
    'assetsByStatus': 'Assets by Status',
    'alerts': 'Alerts',
    'multipleMac': 'Assets with Multiple MACs',
    'multipleOs': 'Assets with Multiple OSs',
    'new': 'New Assets',
    'NEW': 'NEW',
    'VALID': 'VALID',
    'INVALID': 'INVALID',
    'IGNORED': 'IGNORED',
    'showIgnored': 'Show Ignored',
    'loading': 'Discovering ...'
  },
  behaviour: {
    'firewallRule': 'Traffic and Flow Rules'
  },
  rule: {
    'ACTIVE': 'Active',
    'INACTIVE': 'Inactive',
    'alertTrue': 'True',
    'alertFalse': 'False',
    'enable': 'Enable',
    'disable': 'Disable'
  },
  login: {
    'login': 'Login',
    'username': 'Username',
    'password': 'Password',
    'pleaseLogin': 'Please Login',
    'loginFail': 'Login Failed'
  },
  label: {
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'add': 'Add',
    'delete': 'Delete',
    'edit': 'Edit',
    'save': 'Save',
    'new': 'New',
    'start': 'Start',
    'end': 'End',
    'search': 'Search',
    'date': 'Date',
    'close': '关闭'
  },
  navigation: {
    'header': 'Erlangshen',
    'dashboard': 'Dashboard',
    'assets': 'Assets',
    'flows': 'Flows',
    'behaviours': 'Behaviours',
    'controlDevices': 'Control Devices',
    'pageAdmin': 'Admin',
    'userSetting': 'User Setting',
    'logout': 'Logout',
    'createUser': 'Create User',
    'userProfile': 'User Profile',
    'userManagement': 'User Management',
    'monitor': 'Event',
    'flow': 'Flow',
    'traffic': 'Traffic',
    'summary': 'Summary',
    'flowRules': 'Flows Policies',
    'probeAdmin': 'Probes'
  },
  user: {
    'username': 'Username',
    'usernamePrompt': 'Please enter the username',
    'passwordPrompt': 'Please enter the password',
    'confirmPassword': 'Confirm password',
    'role': 'Role',
    'admin': 'Admin',
    'user': 'User',
    'name': 'Name',
    'newPassword': 'New password ( only if reset )',
    'confirmNewPassword': 'Confirm new password'
  },
  validation: {
    'WARN_IP_CIDR_OR_ANY': 'Please enter a valid IP address, or CIDR notation, or *',
    'WARN_VALID_IP': 'Please enter a valid IP address',
    'WARN_PORT_RANGE_ANY': 'Please enter a single valid port number, or port number range in the form of low-high, or *',
    'WARN_REQUIRED': 'Required',
    'WARN_VALID_INTEGER': 'Please enter an integer greater than zero',
    'CREATE_USER_SUCCESS': 'New user created successfully',
    'CREATE_USER_FAIL': 'Failed to create new user, please try again later',
    'CHANGE_PASSWORD_SUCCESS': 'Password reset successfully',
    'CHANGE_PASSWORD_FAIL': 'Failed to reset password, please try again later',
    'UPDATE_USER_SUCCESS': 'User profile updated successfully',
    'UPDATE_USER_FAIL': 'Failed to update user profile, please try again later',
    'UPDATE_USERS_SUCCESS': 'User profiles updated successfully',
    'UPDATE_USERS_FAIL': 'Failed to update user profiles, please try again later',
    'USERNAME_EXISTS': 'Username is taken',
    'PASSWORD_INVALID': 'Password is at minimum 8-digit, only including numbers or characters, with at least 1 number and at least 1 character',
    'PASSWORD_NOTMATCH': 'Passwords do not match',
    'USERNAME_INVALID': 'Username must be a valid email address',
    'USERNAME_DUPLICATE': 'Username is taken',
    'FIELD_REQUIRED': 'Both username and password are required',
    'LONGITUDE_INVALID': 'Invalid Longitude',
    'LATITUDE_INVALID': 'Invalid Latitude',
    'PERCENTAGE_INVALID': 'Please enter a nubmer between 0 and 1'
  },
  dashboard: {
    'topology': 'Topology',
    'totalControlDevice': 'Total Number of Control Devices',
    'totalCriticalOperation': 'Total Number of Critical Operations',
    'mostFlowSource': 'Source IP with Top Flow',
    'mostFlowDestination': 'Destination IP with Top Flow',
    'mostFlowPair': 'Source IP/MAC with Top Flow',
    'leastFlowSource': 'Source IP with Least Flow',
    'leastFlowDestination': 'Destination IP with Least Flow',
    'leastFlowPair': 'Source IP/MAC with Least Flow',
    'last5min': 'Last 5 minutes',
    'last10min': 'Last 10 minutes',
    'last30min': 'Last 30 minutes',
    'last1hour': 'Last hour',
    'last12hour': 'Last 12 hours',
    'last24hour': 'Last 24 hours',
    'last3day': 'Last 3 days',
    'last7day': 'Last week',
    'last14day': 'Last 2 weeks',
    'last1month': 'Last month',
    'last3month': 'Last 3 months',
    'last6month': 'Last 6 months',
    'last9month': 'Last 9 months',
    'last1year': 'Last year',
    'totalAssets': 'Total Assets',
    'totalAssetsAlerts': 'Total Assets Alerts',
    'totalNewAssets': 'Total New Assets',
    'totalValidAssets': 'Total Valid Assets',
    'totalInvalidAssets': 'Total Invalid Assets',
    'totalIgnoredAssets': 'Total Ignored Assets',
    'totalFirewallRuleEvents': 'Total Traffic Events',
    'totalFirewallRuleEventsHigh': 'Total Traffic Events - High Severity',
    'totalFirewallRuleEventsMedium': 'Total Traffic Events - Medium Severity',
    'totalFirewallRuleEventsLow': 'Total Traffic Events - Low Severity',
    'totalRuleEvents': 'Total Key Operation Events',
    'totalRuleEventsHigh': 'Total Key Operation Events - High Severity',
    'totalRuleEventsMedium': 'Total Key Operation Events - Medium Severity',
    'totalRuleEventsLow': 'Total Key Operation Events - Low Severity'
  },
  route: {
    integrateMonitor: 'Integrate-monitor',
    overview: 'Overview',
    assets: 'Assets',
    events: 'Events',
    flows: 'Flows',
    vulnerability: 'Vulnerability',
    businessMonitor: 'Business-monitor',
    analysis: 'Analysis',
    assetManage: 'Asset Manage',
    eventManage: 'Event Manage',
    flowManage: 'Flow Manage',
    vulnerabilityManage: 'Vulnerability Manage',
    splitPane: 'Splitpane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createForm: 'Create Form',
    editForm: 'Edit Form',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'screenfull',
    localtime: 'localtime',
    theme: 'theme'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  }
}
